.:
total 135208
drwxr-xr-x  3 root root      4096 Oct  8 15:26 .
drwxr-xr-x 19 root root      4096 Oct  8 15:24 ..
-rw-r--r--  1 root root    269044 Sep 21 17:10 config-5.19.0-76051900-generic
drwx------  5 root root      4096 Dec 31  1969 efi
lrwxrwxrwx  1 root root        34 Sep 22 11:41 initrd.img -> initrd.img-5.19.0-76051900-generic
-rw-r--r--  1 root root 119861513 Oct  8 15:26 initrd.img-5.19.0-76051900-generic
lrwxrwxrwx  1 root root        34 Sep 22 11:41 initrd.img.old -> initrd.img-5.19.0-76051900-generic
-rw-------  1 root root   6391654 Sep 21 17:10 System.map-5.19.0-76051900-generic
lrwxrwxrwx  1 root root        31 Sep 22 11:41 vmlinuz -> vmlinuz-5.19.0-76051900-generic
-rw-------  1 root root  11907648 Sep 21 17:10 vmlinuz-5.19.0-76051900-generic
lrwxrwxrwx  1 root root        31 Sep 22 11:41 vmlinuz.old -> vmlinuz-5.19.0-76051900-generic

./efi:
total 20
drwx------ 5 root root 4096 Dec 31  1969 .
drwxr-xr-x 3 root root 4096 Oct  8 15:26 ..
drwx------ 7 root root 4096 Oct  8 15:24 EFI
drwx------ 2 root root 4096 Oct  8 18:24 f0d20d62612bc55e5420c75d6341bf59
drwx------ 3 root root 4096 Oct  8 15:24 loader

./efi/EFI:
total 28
drwx------ 7 root root 4096 Oct  8 15:24 .
drwx------ 5 root root 4096 Dec 31  1969 ..
drwx------ 2 root root 4096 Oct  8 18:24 BOOT
drwx------ 2 root root 4096 Oct  8 15:24 Linux
drwx------ 2 root root 4096 Oct  8 18:24 Pop_OS-9bdd0856-c710-47f9-8ba4-011a01c4ba88
drwx------ 2 root root 4096 Oct  8 18:24 Recovery-E0B4-2C5F
drwx------ 2 root root 4096 Oct  8 18:24 systemd

./efi/EFI/BOOT:
total 108
drwx------ 2 root root  4096 Oct  8 18:24 .
drwx------ 7 root root  4096 Oct  8 15:24 ..
-rwx------ 1 root root 98504 Sep 14 21:54 BOOTX64.EFI

./efi/EFI/Linux:
total 8
drwx------ 2 root root 4096 Oct  8 15:24 .
drwx------ 7 root root 4096 Oct  8 15:24 ..

./efi/EFI/Pop_OS-9bdd0856-c710-47f9-8ba4-011a01c4ba88:
total 128700
drwx------ 2 root root      4096 Oct  8 18:24 .
drwx------ 7 root root      4096 Oct  8 15:24 ..
-rwx------ 1 root root       182 Oct  8 18:26 cmdline
-rwx------ 1 root root 119861513 Oct  8 18:26 initrd.img
-rwx------ 1 root root  11907648 Oct  8 18:26 vmlinuz.efi

./efi/EFI/Recovery-E0B4-2C5F:
total 130540
drwx------ 2 root root      4096 Oct  8 18:24 .
drwx------ 7 root root      4096 Oct  8 15:24 ..
-rwx------ 1 root root 121751481 Oct  8 18:24 initrd.gz
-rwx------ 1 root root  11907648 Oct  8 18:24 vmlinuz.efi

./efi/EFI/systemd:
total 108
drwx------ 2 root root  4096 Oct  8 18:24 .
drwx------ 7 root root  4096 Oct  8 15:24 ..
-rwx------ 1 root root 98504 Sep 14 21:54 systemd-bootx64.efi

./efi/f0d20d62612bc55e5420c75d6341bf59:
total 8
drwx------ 2 root root 4096 Oct  8 18:24 .
drwx------ 5 root root 4096 Dec 31  1969 ..

./efi/loader:
total 20
drwx------ 3 root root 4096 Oct  8 15:24 .
drwx------ 5 root root 4096 Dec 31  1969 ..
drwx------ 2 root root 4096 Oct  8 15:24 entries
-rwx------ 1 root root   23 Oct  8 15:24 loader.conf
-rwx------ 1 root root  512 Oct  8 18:24 random-seed

./efi/loader/entries:
total 16
drwx------ 2 root root 4096 Oct  8 15:24 .
drwx------ 3 root root 4096 Oct  8 15:24 ..
-rwx------ 1 root root  256 Oct  8 15:26 Pop_OS-current.conf
-rwx------ 1 root root  299 Oct  8 15:24 Recovery-E0B4-2C5F.conf
