[packages]
xdg-user-dirs
gdm
gnome-keyring
networkmanager
xorg-server
xorg-xinit
xterm
awesome

[commands]
sudo systemctl enable gdm
sudo systemctl start --now gdm

[notes]
#mkdir -p ~/.config/awesome/
#cp /etc/xdg/awesome/rc.lua ~/.config/awesome/

