[packages]
#####which
########glibc
########3gcc-libs
#########cantarell-fonts
xorg-server
jwm

[commands]
wget -O /etc/profile.d/zzz-tbsm.sh https://raw.githubusercontent.com/i2/tbsm/main/src/tbsm
chmod +x /etc/profile.d/zzz-tbsm.sh

[notes]
# 'which' is needed for tbsm
# xterm

