[presets]
enable_aur

[packages]
which
glibc
gcc-libs
cantarell-fonts
xorg-server
xorg-xinit
jwm

[commands]
curl -o /etc/profile.d/zzz-tbsm.sh -LO https://raw.githubusercontent.com/i2/tbsm/main/src/tbsm
chmod +x /etc/profile.d/zzz-tbsm.sh

[notes]
# 'which' is needed for tbsm
# xterm

