[packages]
base-devel
git
libx11
libxcb
libxinerama
libxft
imlib2
yajl
dmenu

[commands]
./st.sh
./dusk.sh
curl -o /etc/profile.d/zzz-tbsm.sh -LO https://raw.githubusercontent.com/i2/tbsm/main/src/tbsm
chmod +x /etc/profile.d/zzz-tbsm.sh

[notes]
A dusk.desktop file will be placed in /usr/share/xsessions/ so if you are using a login manager you should now be able to select dusk as the window manager when logging in.

If you do not use a login manager then you already know what you are doing. Add exec dusk at the end of your ~/.xinitrc file.

By default new terminals are opened by using the keyboard shortcut of Super+Enter (return) while dmenu is started using Super+d.

You can also refer to man dusk for the most basic keybindings.
