[packages]
dbus
font-terminus
i3status
i3wm
which
xf86-video-fbdev
xf86-video-intel
xf86-video-vesa
xinit
xorg-server
xterm

[commands]
dbus-uuidgen > /var/lib/dbus/machine-id
rc-update add dbus
setup-xorg-base
addgroup $USER input
addgroup $USER video
echo 'startx /usr/bin/i3' >> ~/.xinitrc
curl -o /etc/profile.d/zzz-tbsm.sh -LO https://raw.githubusercontent.com/i2/tbsm/main/src/tbsm
chmod +x /etc/profile.d/zzz-tbsm.sh

[notes]
mkdir -p /var/lib/dbus
'which' is needed for tbsm
Section "ServerLayout"
	Identifier     "X.org Configured"
	Screen      0  "Screen0" 0 0
	InputDevice    "Mouse0" "CorePointer"
	InputDevice    "Keyboard0" "CoreKeyboard"
	Option "AutoAddDevices"    "false"          # <--
	Option "AutoEnableDevices" "false"          # <--
EndSection
