[packages]
gnome-shell
gnome-terminal
gnome-tweaks
gnome-control-center
xdg-user-dirs
gdm
gnome-keyring
networkmanager
xorg-xclock
xorg-xinit
xterm

[commands]
sudo systemctl enable gdm
sudo systemctl start --now gdm

[notes]
### Arch Linux gnome debloated ###
#gdm: either name of services to be enabled
#OR
#all the commands that ast needs to run inside the chroot <---- I think this is a more versatile idea (systemd, openrc, etc.)
# or maybe better urxvt
# iwd even better
# gnome-shell-extension-pop-shell-bin (from aur)
# OR sudo systemctl enable --now gdm3 ???

